spring.application.name=zuul-service
server.port=8765

zuul.routes.employee-service.path=/employee/**
zuul.routes.employee-service.serviceId=employee-service
zuul.routes.employee-service.strip-prefix=false

zuul.routes.address-service.path=/address/**
zuul.routes.address-service.serviceId=addresss-service
zuul.routes.address-service.strip-prefix=false


eureka.client.service-url.default-zone=http://54.87.135.242:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Managing the logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
